[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%WIASANE.Provider%
DriverVer=20/10/2012,0.1.0.0
CatalogFile=wiasane.cat

[SourceDisksFiles.$ARCH$]
wiasane.dll=1
wiasane-coi.dll=1
winsane.dll=1

[SourceDisksNames.$ARCH$]
1=,%WIASANE.Location%,,

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%WIASANE.Provider%=Models, NT$ARCH$

[Models.NT$ARCH$]
%WIASANE.DeviceDesc%=WIASANE.Scanner, PnPIDInformation

[WIASANE.Scanner]
Include=sti.inf
Needs=STI.SerialSection, STI.MICRODRIVERSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIASANE.Events
DeviceData=WIASANE.DeviceData
AddReg=WIASANE.AddReg
CopyFiles=WIASANE.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASANE.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASANE.Scanner.CoInstallers]
AddReg=WIASANE.CoInstaller.AddReg
CopyFiles=WIASANE.CoInstaller.CopyFiles

[WIASANE.Events]

[WIASANE.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="wiasane.dll"
Host=10.0.0.1
Port=6566,1
Name="hpaio:/net/Officejet_J6400_series?ip=10.2.2.64"

[WIASANE.AddReg]
HKR,,HardwareConfig,1,1

[WIASANE.CopyFiles]
wiasane.dll
winsane.dll

[WIASANE.CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"wiasane-coi.dll,CoInstaller"

[WIASANE.CoInstaller.CopyFiles]
wiasane-coi.dll

[Strings]
WIASANE.Provider="Marc Hörsken"
WIASANE.Location="Install Source"
WIASANE.DeviceDesc="Officejet J6400 series"
