(1, None, 'Scan mode', None, 5, 0, 0, 0, None)
(2, 'mode', 'Scan mode', 'Selects the scan mode (e.g., lineart, monochrome, or color).', 3, 0, 20, 5, ['Lineart', 'Gray', 'Color'])
(3, 'resolution', 'Scan resolution', 'Sets the resolution of the scanned image.', 1, 4, 4, 5, (75, 4800, 0))
(4, None, 'Advanced', None, 5, 0, 0, 64, None)
(5, 'contrast', 'Contrast', 'Controls the contrast of the acquired image.', 1, 0, 4, 101, (0, 100, 0))
(6, 'compression', 'Compression', 'Selects the scanner compression method for faster scans, possibly at the expense of image quality.', 3, 0, 20, 69, ['None', 'JPEG'])
(7, 'jpeg-quality', 'JPEG compression factor', 'Sets the scanner JPEG compression factor. Larger numbers mean better compression, and smaller numbers mean better image quality.', 1, 0, 4, 69, (0, 100, 0))
(8, 'batch-scan', 'Batch scan', 'Enables continuous scanning with automatic document feeder (ADF).', 0, 0, 4, 69, None)
(9, 'source', 'Scan source', 'Selects the scan source (such as a document-feeder).', 3, 0, 20, 69, ['Auto', 'Flatbed', 'ADF'])
(10, None, None, None, 0, 0, 0, 32, None)
(11, None, 'Geometry', None, 5, 0, 0, 64, None)
(12, 'length-measurement', 'Length measurement', 'Selects how the scanned image length is measured and reported, which is impossible to know in advance for scrollfed scans.', 3, 0, 20, 69, ['Unknown', 'Approximate', 'Padded'])
(13, 'tl-x', 'Top-left x', 'Top-left x position of scan area.', 2, 3, 4, 5, (0.0, 215.89999389648438, 0.0))
(14, 'tl-y', 'Top-left y', 'Top-left y position of scan area.', 2, 3, 4, 5, (0.0, 381.0, 0.0))
(15, 'br-x', 'Bottom-right x', 'Bottom-right x position of scan area.', 2, 3, 4, 5, (0.0, 215.89999389648438, 0.0))
(16, 'br-y', 'Bottom-right y', 'Bottom-right y position of scan area.', 2, 3, 4, 5, (0.0, 381.0, 0.0))