[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%WIASANE.Provider%
DriverVer=20/10/2012,0.1.0.0
CatalogFile=wiasane.cat

[SourceDisksFiles.x86]
wiasane.dll=1
winsane.dll=1

[SourceDisksNames.x86]
1=,%WIASANE.Location%,,

[SourceDisksFiles.amd64]
wiasane.dll=1
winsane.dll=1

[SourceDisksNames.amd64]
1=,%WIASANE.Location%,,

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11

[Manufacturer]
%WIASANE.Provider%=Models, NTx86, NTamd64

; This is the models section for the x86 driver
[Models.NTx86]
%WIASANE.DeviceDesc%=WIASANE.Scanner, PnPIDInformation

; This is the models section for the amd64 driver
[Models.NTamd64]
%WIASANE.DeviceDesc%=WIASANE.Scanner, PnPIDInformation

[WIASANE.Scanner]
Include=sti.inf
Needs=STI.SerialSection, STI.MICRODRIVERSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIASANE.Events
DeviceData=WIASANE.DeviceData
AddReg=WIASANE.AddReg
CopyFiles=WIASANE.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASANE.Events]

[WIASANE.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASANE.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="wiasane.dll"
Host=10.0.0.1
Port=6566,1
Name=hpaio:/net/Officejet_J6400_series?ip=10.2.2.64

[WIASANE.AddReg]
HKR,,HardwareConfig,1,1

[WIASANE.CopyFiles]
wiasane.dll
winsane.dll

[Strings]
WIASANE.Provider="Marc Hörsken"
WIASANE.Location="Install Source"
WIASANE.DeviceDesc="Officejet J6400 series"
