[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6BDD1FC6-810F-11D0-BEC7-08002BE2092F}
Provider=%WIASANE.Provider%
CatalogFile=wiasane.cat
DriverVer=20/10/2012,0.1.0.0
DriverPackageDisplayName=%WIASANE.DeviceDesc%

[SourceDisksFiles.$ARCH$]
winsane.dll=1
wiasane.dll=1
coisane.dll=1

[SourceDisksNames.$ARCH$]
1=,%WIASANE.Location%,,

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%WIASANE.Provider%=Models, NT$ARCH$

[Models.NT$ARCH$]
%WIASANE.DeviceDesc%=WIASANE.Scanner, Image_Network_WIASANE

[WIASANE.Scanner]
Include=sti.inf
Needs=STI.SerialSection, STI.MICRODRIVERSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x3B
PortSelect=NO
Events=WIASANE.Events
DeviceData=WIASANE.DeviceData
AddReg=WIASANE.AddReg
CopyFiles=WIASANE.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASANE.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASANE.Scanner.CoInstallers]
AddReg=WIASANE.CoInstaller.AddReg
CopyFiles=WIASANE.CoInstaller.CopyFiles

[WIASANE.Events]

[WIASANE.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="wiasane.dll"
Host=localhost
Port=6566,1
PollTimeout=20000,1
Resolutions="75, 100, 150, 200, 300, 600"

[WIASANE.AddReg]
HKR,,HardwareConfig,0x00000001,1
HKR,,CreateFileName,0x00000000,"AUTO"

[WIASANE.CopyFiles]
winsane.dll
wiasane.dll

[WIASANE.CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"coisane.dll,CoInstaller"

[WIASANE.CoInstaller.CopyFiles]
winsane.dll
coisane.dll

[Strings]
WIASANE.Provider="Marc Hörsken"
WIASANE.Location="Install Source"
WIASANE.DeviceDesc="Scanner Access Now Easy - WIA Driver"
