// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,9
 PRODUCTVERSION 0,1,1,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Marc Hörsken"
            VALUE "FileDescription", "Scanner Access Now Easy - CoInstaller DLL"
            VALUE "FileVersion", "0.1.1.9"
            VALUE "InternalName", "coisane.dll"
            VALUE "LegalCopyright", "Copyright © 2012-2014 Marc Hörsken. All rights reserved."
            VALUE "OriginalFilename", "coisane.dll"
            VALUE "ProductName", "Scanner Access Now Easy - WIA Driver"
            VALUE "ProductVersion", "0.1.1.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            "",IDC_PROPERTIES_ICON,7,7,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Scanner Access Now Easy - WIA Driver",IDC_PROPERTIES_TEXT_MAIN,37,9,174,16,SS_NOPREFIX
    LTEXT           "This page allows you to select one of the scanners available on the remote SANE server. If the selected scanner requires authentification, the required credentials also need to be specified here.",IDC_PROPERTIES_TEXT_INFO,37,28,174,32,SS_NOPREFIX
    COMBOBOX        IDC_PROPERTIES_COMBO_SCANNER,7,84,238,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available scanner devices:",IDC_PROPERTIES_TEXT_SCANNER,7,70,238,8,SS_NOPREFIX
    GROUPBOX        "Credentials",IDC_PROPERTIES_GROUP_CREDENTIALS,7,105,238,84
    LTEXT           "Username:",IDC_PROPERTIES_TEXT_USERNAME,14,119,224,8,SS_NOPREFIX
    EDITTEXT        IDC_PROPERTIES_EDIT_USERNAME,14,133,224,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_PROPERTIES_TEXT_PASSWORD,14,154,224,8,SS_NOPREFIX
    EDITTEXT        IDC_PROPERTIES_EDIT_PASSWORD,14,168,224,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Check Device",IDC_PROPERTIES_BUTTON_CHECK,7,196,112,14
    PUSHBUTTON      "Reset Device",IDC_PROPERTIES_BUTTON_RESET,133,196,112,14
    CONTROL         "",IDC_PROPERTIES_PROGRESS_ANIMATE,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT,7,119,231,33,WS_EX_TRANSPARENT
    LTEXT           "",IDC_PROPERTIES_PROGRESS_TEXT_MAIN,7,77,231,9
    LTEXT           "",IDC_PROPERTIES_PROGRESS_TEXT_SUB,37,91,174,22,SS_NOPREFIX
END

IDD_WIZARD_PAGE_SERVER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Please specify the hostname or IP address and port of the remote scanner server. The driver uses the TCP/IP protocol to establish a connection to a Scanner Access Now Easy (SANE) server.",IDC_WIZARD_PAGE_SERVER_TEXT_INFO,18,8,275,24,SS_NOPREFIX
    LTEXT           "Hostname or IP address:",IDC_WIZARD_PAGE_SERVER_TEXT_HOST,18,54,216,8,SS_NOPREFIX
    EDITTEXT        IDC_WIZARD_PAGE_SERVER_EDIT_HOST,18,66,216,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_WIZARD_PAGE_SERVER_TEXT_PORT,246,54,48,8,SS_NOPREFIX
    EDITTEXT        IDC_WIZARD_PAGE_SERVER_EDIT_PORT,246,66,48,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WIZARD_PAGE_SCANNER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Please select one of the available scanner devices. If the selected scanner requires authentification, the required credentials also need to be specified here.",IDC_WIZARD_PAGE_SCANNER_TEXT_INFO,18,8,275,24,SS_NOPREFIX
    COMBOBOX        IDC_WIZARD_PAGE_SCANNER_COMBO_SCANNER,18,42,276,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available scanner devices:",IDC_PROPERTIES_TEXT_SCANNER,18,30,276,8,SS_NOPREFIX
    GROUPBOX        "Credentials",IDC_WIZARD_PAGE_SCANNER_GROUP_CREDENTIALS,18,60,276,72
    LTEXT           "Username:",IDC_WIZARD_PAGE_SCANNER_TEXT_USERNAME,24,72,264,8,SS_NOPREFIX
    EDITTEXT        IDC_WIZARD_PAGE_SCANNER_EDIT_USERNAME,24,84,264,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_WIZARD_PAGE_SCANNER_TEXT_PASSWORD,24,102,264,8,SS_NOPREFIX
    EDITTEXT        IDC_WIZARD_PAGE_SCANNER_EDIT_PASSWORD,24,114,264,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_WIZARD_PAGE_PROGRESS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_WIZARD_PAGE_PROGRESS_TEXT_MAIN,20,8,276,8
    ICON            "",IDC_WIZARD_PAGE_PROGRESS_ICON,20,22,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_WIZARD_PAGE_PROGRESS_TEXT_SUB,56,22,240,22,SS_NOPREFIX
    CONTROL         "Progress",IDC_WIZARD_PAGE_PROGRESS_ANIMATE,"SysAnimate32",ACS_TRANSPARENT,66,60,198,28,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZARD_PAGE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_WIZARD_PAGE_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_WIZARD_PAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WIZARD_PAGE_SERVER_HEADER_TITLE "Scanner Access Now Easy - WIA Driver"
    IDS_WIZARD_PAGE_SERVER_HEADER_SUBTITLE "Server Configuration (1/2)"
    IDS_WIZARD_PAGE_SCANNER_HEADER_TITLE 
                            "Scanner Access Now Easy - WIA Driver"
    IDS_WIZARD_PAGE_SCANNER_HEADER_SUBTITLE "Scanner Configuration (2/2)"
    IDS_PROPERTIES_SCANNER_DEVICE "Scanner Device"
    IDS_PROPERTIES_SCANNER_CHECK_SUCCESSFUL 
                            "Scanner device was successfully checked."
    IDS_PROPERTIES_SCANNER_CHECK_FAILED "Scanner device could not be checked."
    IDS_PROPERTIES_SCANNER_RESET_SUCCESSFUL 
                            "Scanner device was successfully reset."
    IDS_PROPERTIES_SCANNER_RESET_FAILED "Scanner device could not be reset."
    IDS_DEVICE_OPEN_FAILED  "Scanner device could not be opened."
    IDS_DEVICE_FIND_FAILED  "Scanner device could not be found."
    IDS_SESSION_INIT_FAILED "Scanner session initialization failed."
    IDS_SESSION_CONNECT_FAILED "Scanner session connect failed."
    IDS_SESSION_STEP_CONNECT "Trying to connect to the following SANE server:"
END

STRINGTABLE
BEGIN
    IDS_SESSION_STEP_INIT   "Trying to initialize a session with the following SANE server:"
    IDS_DEVICE_STEP_FIND    "Trying to select the following SANE device:"
    IDS_DEVICE_STEP_OPEN    "Trying to open and query the following SANE device:"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


