// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,6
 PRODUCTVERSION 0,1,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Marc Hörsken"
            VALUE "FileDescription", "Scanner Access Now Easy - CoInstaller DLL"
            VALUE "FileVersion", "0.1.0.6"
            VALUE "InternalName", "coisane.dll"
            VALUE "LegalCopyright", "Copyright © 2012-2014 Marc Hörsken. All rights reserved."
            VALUE "OriginalFilename", "coisane.dll"
            VALUE "ProductName", "Scanner Access Now Easy - WIA Driver"
            VALUE "ProductVersion", "0.1.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 212, 228
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROPERTIES_COMBO_SCANNER,6,72,198,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available scanners:",IDC_PROPERTIES_TEXT_SCANNER,6,60,198,8
    GROUPBOX        "Credentials",IDC_PROPERTIES_GROUP_CREDENTIALS,6,90,198,78
    LTEXT           "Username:",IDC_PROPERTIES_TEXT_USERNAME,12,102,186,8
    EDITTEXT        IDC_PROPERTIES_EDIT_USERNAME,12,114,186,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_PROPERTIES_TEXT_PASSWORD,12,132,186,8
    EDITTEXT        IDC_PROPERTIES_EDIT_PASSWORD,12,144,186,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Check Device",IDC_PROPERTIES_BUTTON_CHECK,6,174,96,14
    PUSHBUTTON      "Reset Device",IDC_PROPERTIES_BUTTON_RESET,108,174,96,14
    LTEXT           "This page allows you to select one of the scanners available on the remote SANE server. If the selected scanner requires authentification, the required credentials also need to be specified here.",IDC_PROPERTIES_TEXT_INFO,6,6,198,36
END

IDD_WIZARD_PAGE_SERVER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Please specify the hostname or IP address and port of the remote scanner server. The driver uses the TCP/IP protocol to establish a connection to a Scanner Access Now Easy (SANE) server.",IDC_WIZARD_PAGE_SERVER_TEXT_INFO,6,6,300,24
    LTEXT           "Hostname or IP address:",IDC_WIZARD_PAGE_SERVER_TEXT_HOST,6,54,228,8
    EDITTEXT        IDC_WIZARD_PAGE_SERVER_EDIT_HOST,6,66,228,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_WIZARD_PAGE_SERVER_TEXT_PORT,246,54,60,8
    EDITTEXT        IDC_WIZARD_PAGE_SERVER_EDIT_PORT,246,66,60,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WIZARD_PAGE_SCANNER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Please select one of the available scanner devices. If the selected scanner requires authentification, the required credentials also need to be specified here.",IDC_WIZARD_PAGE_SCANNER_TEXT_INFO,6,6,300,24
    COMBOBOX        IDC_WIZARD_PAGE_SCANNER_COMBO_SCANNER,6,42,300,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available scanners:",IDC_PROPERTIES_TEXT_SCANNER,6,30,300,8
    GROUPBOX        "Credentials",IDC_WIZARD_PAGE_SCANNER_GROUP_CREDENTIALS,6,60,300,72
    LTEXT           "Username:",IDC_WIZARD_PAGE_SCANNER_TEXT_USERNAME,12,72,288,8
    EDITTEXT        IDC_WIZARD_PAGE_SCANNER_EDIT_USERNAME,12,84,288,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_WIZARD_PAGE_SCANNER_TEXT_PASSWORD,12,102,288,8
    EDITTEXT        IDC_WIZARD_PAGE_SCANNER_EDIT_PASSWORD,12,114,288,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 205
        TOPMARGIN, 6
        BOTTOMMARGIN, 222
    END

    IDD_WIZARD_PAGE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 137
    END

    IDD_WIZARD_PAGE_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WIZARD_PAGE_SERVER_HEADER_TITLE "Scanner Access Now Easy"
    IDS_WIZARD_PAGE_SERVER_HEADER_SUBTITLE "Server Configuration (1/2)"
    IDS_WIZARD_PAGE_SCANNER_HEADER_TITLE "Scanner Access Now Easy"
    IDS_WIZARD_PAGE_SCANNER_HEADER_SUBTITLE "Scanner Configuration (2/2)"
    IDS_PROPERTIES_SCANNER_DEVICE "Scanner Device"
    IDS_PROPERTIES_SCANNER_CHECK_SUCCESSFUL 
                            "Scanner device was successfully checked."
    IDS_PROPERTIES_SCANNER_CHECK_FAILED "Scanner device could not be checked."
    IDS_PROPERTIES_SCANNER_RESET_SUCCESSFUL 
                            "Scanner device was successfully reset."
    IDS_PROPERTIES_SCANNER_RESET_FAILED "Scanner device could not be reset."
    IDS_DEVICE_OPEN_FAILED  "Scanner device could not be opened."
    IDS_DEVICE_FIND_FAILED  "Scanner device could not be found."
    IDS_SESSION_INIT_FAILED "Scanner session initialization failed."
    IDS_SESSION_CONNECT_FAILED "Scanner session connect failed."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


