// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Marc Hörsken"
            VALUE "FileDescription", "Scanner Access Now Easy - CoInstaller DLL"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "coisane.dll"
            VALUE "LegalCopyright", "Copyright (C) 2013 Marc Hörsken. All rights reserved."
            VALUE "OriginalFilename", "coisane.dll"
            VALUE "ProductName", "Scanner Access Now Easy - WIA Driver"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_SERVER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Please specify the hostname or IP address and port of the remote scanner server. The driver uses the TCP/IP protocol to establish a connection to a Scanner Access Now Easy (SANE) server.",IDC_TEXT_INFO,12,12,294,36
    LTEXT           "Hostname or IP address:",IDC_TEXT_HOST,12,60,216,8
    EDITTEXT        IDC_EDIT_HOST,12,72,216,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_TEXT_PORT,240,60,66,8
    EDITTEXT        IDC_EDIT_PORT,240,72,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "More information about the SANE network protocol can be found online at sane-project.org",IDC_PAGE_SERVER_INFO,12,126,294,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PAGE_SERVER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PAGE_SERVER_HEADER_TITLE "Scanner Access Now Easy"
    IDS_PAGE_SERVER_HEADER_SUBTITLE "Network Configuration"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


